NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ji9UjAOFVgKDSgitQ2rmEYIoRxr6ux3A3UQorGNSA6xO8GayweJNFDcq8zsysCF6cGruwErBSIaKj9xqouwr5kW00hehJoK78
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
